@import com.rocketsolutions.htmxjtedemo.application.domain.Email
@import com.rocketsolutions.htmxjtedemo.web.emailsearch.searchForm.SearchFormViewComponent.Companion.TRIGGER_REFRESH_SEARCH
@import kotlin.collections.List

@param emails: List<Email>


<div id="searchlistviewcomponent"
     hx-get="/searchlistviewcomponent/refresh"
     hx-vals='js:{query: new URLSearchParams(window.location.search).get("query"), roles: new URLSearchParams(window.location.search).get("roles")}'
     hx-trigger="${TRIGGER_REFRESH_SEARCH} from:body once delay:50ms">
    @if (emails.isNotEmpty())
        <h3>Found Emails</h3>
        <table class="table">
            <thead>
            <tr>
                <th scope="col" style="width: 50px">ID</th>
                <th scope="col">E-Mail</th>
                <th scope="col">Role</th>
            </tr>
            </thead>
            <tbody>
            @for(email in emails)
                <tr>
                    <td>${email.id.toString()}</td>
                    <td>${email.email}</td>
                    <td>${email.role}</td>
                </tr>
            @endfor
            </tbody>
        </table>
    @else
        <h3>No Results</h3>
        <p>Sorry, I could not find any results.</p>
    @endif
</div>
