@import com.rocketsolutions.htmxjtedemo.web.person.PersonViewComponent

@param personview: PersonViewComponent

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.js"></script>
    <script src="/webjars/htmx.org/1.9.4/dist/htmx.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.css"/>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <h1>Name!</h1>
        <div>
            ${personview.render("No Name")}
        </div>
    </div>
</div>
</body>
</html>