@import com.rocketsolutions.htmxjtedemo.application.domain.Email
@import kotlin.collections.List

@param emails: List<Email>

<div hx-post="/emailListviewcomponent/refresh" hx-trigger="every 2s">
    <h2>All Mails</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">E-Mail</th>
        </tr>
        </thead>
        <tbody>
        @for(email in emails)
            <tr>
                <td>${email.id.toString()}</td>
                <td>${email.email}</td>
            </tr>
        @endfor
        </tbody>
    </table>
</div>