@import com.rocketsolutions.htmxjtedemo.application.domain.Email
@import com.rocketsolutions.htmxjtedemo.web.emailadd.emailform.EmailAddFormViewComponent.Companion.ADD_REFRESH_TRIGGER
@import kotlin.collections.List

@param emails: List<Email>

<div id="emailListviewcomponent" hx-post="/emailListviewcomponent/refresh"
     hx-trigger="${ADD_REFRESH_TRIGGER} from:body">
    <h2>All Mails</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col" style="width: 50px">ID</th>
            <th scope="col">E-Mail</th>
            <th scope="col">Remove</th>
        </tr>
        </thead>
        <tbody>
        @for(email in emails)
            <tr>
                <td>${email.id.toString()}</td>
                <td>${email.email}</td>
                <td>
                    <button
                            hx-delete="/emailListviewcomponent/delete?id=${email.id}"
                            hx-target="#emailListviewcomponent"
                            class="btn-close" aria-label="Close"
                    ></button>
                </td>
            </tr>
        @endfor
        </tbody>
    </table>
</div>