@param searchQuery: String

<form id="searchformviewcomponent" view:action="search" hx-swap='none' hx-trigger='keyup delay:200ms'>
    <div class="input-group mb-3">
        <input
                autofocus
                name="searchQuery"
                value="${searchQuery}"
                type="text"
                class="form-control"
                placeholder="Search for ..."
                aria-describedby="add-button validationFeedback">
        <button type="submit" class="btn btn-success" type="button" id="add-button">Search</button>
    </div>
</form>