@import com.rocketsolutions.htmxjtedemo.application.domain.Role
@import kotlin.Pair
@import kotlin.collections.List

@param query: String
@param selectedRoles: List<Role>

<form id="searchformviewcomponent" hx-post="/searchformviewcomponent/search" hx-swap='none' class='pb-2'>
    <h2>Search</h2>
    <div class="input-group mb-3">
        <input
                autofocus
                name="query"
                value="${query}"
                type="text"
                class="form-control"
                placeholder="Search for ..."
                aria-describedby="add-button validationFeedback">
        <button type="submit" class="btn btn-success" type="button" id="add-button">Search</button>
    </div>
    @for (role in Role.values())
        <div class="form-check form-check-inline">
            @if (selectedRoles.contains(role))
                <input class="form-check-input" type="checkbox" value="${role}" name="roles" checked>
            @else
                <input class="form-check-input" type="checkbox" value="${role}" name="roles">
            @endif
            <label class="form-check-label" for="inlineCheckbox1">${role}</label>
        </div>
    @endfor
</form>