@import com.rocketsolutions.htmxjtedemo.application.domain.Role
@import kotlin.collections.List

@param query: String
@param selectedRoles: List<Role>

<form id="searchformviewcomponent"
      hx-post="/searchformviewcomponent/search"
      hx-trigger="
        keyup delay:100ms from:input[type='search'],
        change from:input[type='checkbox'],
        submit"
      hx-swap='none'
      class='pb-4'>
    <h2>Search</h2>
    <div class="input-group mb-3">
        <input
                autofocus
                name="query"
                value="${query}"
                type="search"
                class="form-control"
                placeholder="Search for ...">
        <button type="submit" class="btn btn-success" type="button" id="add-button">Search</button>
    </div>
    @for (role in Role.values())
        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
            <input
                    class="btn-check" id="btncheck-${role}"
                    type="checkbox"
                    value="${role}"
                    name="roles" checked="${selectedRoles.contains(role)}">
            <label class="btn btn-outline-primary" for="btncheck-${role}">${role}</label>
        </div>
    @endfor
</form>